---
http_interactions:
- request:
    method: get
    uri: http://localhost:8080/hawkular/inventory/resources?typeId=Memory%20Pool%20MBean
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Connection:
      - keep-alive
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Content-Type:
      - application/json
      Content-Length:
      - '11171'
      Date:
      - Fri, 20 Oct 2017 14:11:45 GMT
    body:
      encoding: UTF-8
      string: '{"results":[{"id":"bc5cd62394b6~Local JMX~java.lang:name=PS Old Gen,type=MemoryPool","name":"JMX
        [Local JMX] MemoryPool PS Old Gen","feedId":"bc5cd62394b6","type":{"id":"Memory
        Pool MBean","operations":[],"properties":{}},"parentId":"bc5cd62394b6~Local
        JMX~java.lang:type=Runtime","metrics":[{"name":"Initial","type":"Initial","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Initial","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Old Gen,type=MemoryPool]~MT~Memory Pool Metrics~Initial"}},{"name":"Used","type":"Used","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Used","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Old Gen,type=MemoryPool]~MT~Memory Pool Metrics~Used"}},{"name":"Committed","type":"Committed","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Committed","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Old Gen,type=MemoryPool]~MT~Memory Pool Metrics~Committed"}},{"name":"Max","type":"Max","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Max","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Old Gen,type=MemoryPool]~MT~Memory Pool Metrics~Max"}},{"name":"Memory
        Pool Availability","type":"Memory Pool Availability","properties":{"hawkular.metric.typeId":"Memory
        Pool Availability~Memory Pool Availability","hawkular.metric.type":"AVAILABILITY","hawkular.metric.id":"AI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Old Gen,type=MemoryPool]~AT~Memory Pool Availability~Memory
        Pool Availability"}}],"properties":{},"config":{"Type":"HEAP"}},{"id":"bc5cd62394b6~Local
        JMX~java.lang:name=PS Survivor Space,type=MemoryPool","name":"JMX [Local JMX]
        MemoryPool PS Survivor Space","feedId":"bc5cd62394b6","type":{"id":"Memory
        Pool MBean","operations":[],"properties":{}},"parentId":"bc5cd62394b6~Local
        JMX~java.lang:type=Runtime","metrics":[{"name":"Initial","type":"Initial","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Initial","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Survivor Space,type=MemoryPool]~MT~Memory Pool Metrics~Initial"}},{"name":"Used","type":"Used","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Used","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Survivor Space,type=MemoryPool]~MT~Memory Pool Metrics~Used"}},{"name":"Committed","type":"Committed","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Committed","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Survivor Space,type=MemoryPool]~MT~Memory Pool Metrics~Committed"}},{"name":"Max","type":"Max","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Max","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Survivor Space,type=MemoryPool]~MT~Memory Pool Metrics~Max"}},{"name":"Memory
        Pool Availability","type":"Memory Pool Availability","properties":{"hawkular.metric.typeId":"Memory
        Pool Availability~Memory Pool Availability","hawkular.metric.type":"AVAILABILITY","hawkular.metric.id":"AI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Survivor Space,type=MemoryPool]~AT~Memory Pool Availability~Memory
        Pool Availability"}}],"properties":{},"config":{"Type":"HEAP"}},{"id":"bc5cd62394b6~Local
        JMX~java.lang:name=Compressed Class Space,type=MemoryPool","name":"JMX [Local
        JMX] MemoryPool Compressed Class Space","feedId":"bc5cd62394b6","type":{"id":"Memory
        Pool MBean","operations":[],"properties":{}},"parentId":"bc5cd62394b6~Local
        JMX~java.lang:type=Runtime","metrics":[{"name":"Max","type":"Max","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Max","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Compressed Class Space,type=MemoryPool]~MT~Memory Pool
        Metrics~Max"}},{"name":"Initial","type":"Initial","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Initial","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Compressed Class Space,type=MemoryPool]~MT~Memory Pool
        Metrics~Initial"}},{"name":"Used","type":"Used","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Used","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Compressed Class Space,type=MemoryPool]~MT~Memory Pool
        Metrics~Used"}},{"name":"Committed","type":"Committed","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Committed","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Compressed Class Space,type=MemoryPool]~MT~Memory Pool
        Metrics~Committed"}},{"name":"Memory Pool Availability","type":"Memory Pool
        Availability","properties":{"hawkular.metric.typeId":"Memory Pool Availability~Memory
        Pool Availability","hawkular.metric.type":"AVAILABILITY","hawkular.metric.id":"AI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Compressed Class Space,type=MemoryPool]~AT~Memory Pool
        Availability~Memory Pool Availability"}}],"properties":{},"config":{"Type":"NON_HEAP"}},{"id":"bc5cd62394b6~Local
        JMX~java.lang:name=Metaspace,type=MemoryPool","name":"JMX [Local JMX] MemoryPool
        Metaspace","feedId":"bc5cd62394b6","type":{"id":"Memory Pool MBean","operations":[],"properties":{}},"parentId":"bc5cd62394b6~Local
        JMX~java.lang:type=Runtime","metrics":[{"name":"Used","type":"Used","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Used","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Metaspace,type=MemoryPool]~MT~Memory Pool Metrics~Used"}},{"name":"Committed","type":"Committed","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Committed","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Metaspace,type=MemoryPool]~MT~Memory Pool Metrics~Committed"}},{"name":"Max","type":"Max","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Max","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Metaspace,type=MemoryPool]~MT~Memory Pool Metrics~Max"}},{"name":"Initial","type":"Initial","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Initial","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Metaspace,type=MemoryPool]~MT~Memory Pool Metrics~Initial"}},{"name":"Memory
        Pool Availability","type":"Memory Pool Availability","properties":{"hawkular.metric.typeId":"Memory
        Pool Availability~Memory Pool Availability","hawkular.metric.type":"AVAILABILITY","hawkular.metric.id":"AI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Metaspace,type=MemoryPool]~AT~Memory Pool Availability~Memory
        Pool Availability"}}],"properties":{},"config":{"Type":"NON_HEAP"}},{"id":"bc5cd62394b6~Local
        JMX~java.lang:name=Code Cache,type=MemoryPool","name":"JMX [Local JMX] MemoryPool
        Code Cache","feedId":"bc5cd62394b6","type":{"id":"Memory Pool MBean","operations":[],"properties":{}},"parentId":"bc5cd62394b6~Local
        JMX~java.lang:type=Runtime","metrics":[{"name":"Initial","type":"Initial","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Initial","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Code Cache,type=MemoryPool]~MT~Memory Pool Metrics~Initial"}},{"name":"Used","type":"Used","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Used","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Code Cache,type=MemoryPool]~MT~Memory Pool Metrics~Used"}},{"name":"Max","type":"Max","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Max","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Code Cache,type=MemoryPool]~MT~Memory Pool Metrics~Max"}},{"name":"Committed","type":"Committed","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Committed","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Code Cache,type=MemoryPool]~MT~Memory Pool Metrics~Committed"}},{"name":"Memory
        Pool Availability","type":"Memory Pool Availability","properties":{"hawkular.metric.typeId":"Memory
        Pool Availability~Memory Pool Availability","hawkular.metric.type":"AVAILABILITY","hawkular.metric.id":"AI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=Code Cache,type=MemoryPool]~AT~Memory Pool Availability~Memory
        Pool Availability"}}],"properties":{},"config":{"Type":"NON_HEAP"}},{"id":"bc5cd62394b6~Local
        JMX~java.lang:name=PS Eden Space,type=MemoryPool","name":"JMX [Local JMX]
        MemoryPool PS Eden Space","feedId":"bc5cd62394b6","type":{"id":"Memory Pool
        MBean","operations":[],"properties":{}},"parentId":"bc5cd62394b6~Local JMX~java.lang:type=Runtime","metrics":[{"name":"Max","type":"Max","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Max","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Eden Space,type=MemoryPool]~MT~Memory Pool Metrics~Max"}},{"name":"Committed","type":"Committed","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Committed","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Eden Space,type=MemoryPool]~MT~Memory Pool Metrics~Committed"}},{"name":"Used","type":"Used","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Used","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Eden Space,type=MemoryPool]~MT~Memory Pool Metrics~Used"}},{"name":"Initial","type":"Initial","unit":"BYTES","properties":{"hawkular.metric.typeId":"Memory
        Pool Metrics~Initial","hawkular.metric.type":"GAUGE","hawkular.metric.id":"MI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Eden Space,type=MemoryPool]~MT~Memory Pool Metrics~Initial"}},{"name":"Memory
        Pool Availability","type":"Memory Pool Availability","properties":{"hawkular.metric.typeId":"Memory
        Pool Availability~Memory Pool Availability","hawkular.metric.type":"AVAILABILITY","hawkular.metric.id":"AI~R~[bc5cd62394b6/bc5cd62394b6~Local
        JMX~java.lang:name=PS Eden Space,type=MemoryPool]~AT~Memory Pool Availability~Memory
        Pool Availability"}}],"properties":{},"config":{"Type":"HEAP"}}],"resultSize":6,"startOffset":0}'
    http_version: 
  recorded_at: Fri, 20 Oct 2017 14:11:45 GMT
recorded_with: VCR 3.0.3
